<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Est-ce que Fouick a eu sa rupture convention(n)elle ?</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <main class="sky">
    <div class="clouds"></div>
    <div class="airplane">
      <img src="images/clay-airlines.png">
      <div class="flame"></div>
      <div class="flame flame2"></div>
    </div>
    <div class="mountains"></div>
  </main>
</body>
</html>
<!--
This page is based on: https://codepen.io/basir/pen/poJwxvQ (License at /LICENSE)
Thanks to @basir. 🙌
Provided by @ewjoachim & @wo0dyn. ❤️
Thanks to Julie and Éric for their help to customize the UI. 😏
Ah and also, on n'a oublié un 𝑛 au moment d'enregistrer le nom de domaine. Joachim plaide coupable 😳  mais c'est tout la faute à Gandi.
-->
